<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <div id="successModal" class="modal">
        <div class="modal-content">
            <span id = "closeBtn" class="close-btn">&times;</span>
            <h2>Signed Up!</h2>
            <p>You've successfully signed up.</p>
            <button id="confirmBtn">OK</button>
        </div>
    </div>
    <div id="content"></div>
    <button id="signUpBtn">Sign up</button>
    <script type="module" src="src/index.js"></script>
</body>
</html>
